.footer
    text-align: left
    border: 2px solid green
    background-color: blue
    .container
        border: 2px solid green 
        background-color: green     
        .item-left
            align-items: left
            text-align: left
        .item-right
            align-items: right
            text-align: right